{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:562fc58ad9c15874bbb465f6f1ead628",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:d5bb13d826fcadc458efda6f54638c3f",
        "GUID:250e096504da3aa4f851a4df12262950",
        "GUID:e4b228dab700203488a7c7d474a25838",
        "GUID:08ed65911c5b38743ab788448285a102",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:57624be9ca1464044925f1ad472fc203"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}